awsebcli==3.20.10
blessed==1.20.0
blinker==1.7.0
botocore==1.31.85
cement==2.8.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.3
distlib==0.3.8
filelock==3.13.1
Flask==3.0.2
idna==3.6
instaloader==4.10.3
itsdangerous==2.1.2
Jinja2==3.1.3
jmespath==1.0.1
MarkupSafe==2.1.5
oauthlib==3.2.2
pathspec==0.10.1
platformdirs==4.2.0
python-dateutil==2.9.0.post0
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.4.0
semantic-version==2.8.5
setuptools==69.2.0
six==1.16.0
termcolor==1.1.0
tweepy==4.14.0
urllib3==2.2.1
virtualenv==20.25.1
wcwidth==0.1.9
Werkzeug==3.0.1
